@import "./vars.css";
@import "./fonts.css";
@import "./icons.css";
@import "./animations.css";

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* GENERAL STYLES */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.page-section {
  padding: 100px 0;
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
}

.header-background-1 {
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.header-background-2 {
  background-color: rgb(255, 255, 255);
}

header ul {
  display: flex;
  justify-content: right;
  gap: 10px;
}

header li {
  border-bottom: 2px solid transparent;
  transition: 0.3s;
  font-weight: bold;
}

header li:hover {
  border-bottom: 2px solid black;
}

header li a {
  color: var(--color-2);
}

/* MAIN */
main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

main h1 {
  font-size: 5rem;
}

main h2 {
  font-size: 2.5rem;
}

/* ABOUT */

.about-paragraph {
  text-align: justify;
  max-width: 600px;
  color: rgb(72, 72, 72);
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 200px 0;
}

.dev-image {
  height: 300px;
  animation: arrow-up-down 3s infinite;
}

/* SKILLS */
#skills {
  background-color: rgb(244, 244, 244);
}

#skills ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
  justify-content: center;
}

.skill-list li {
  background-color: var(--color-2);
  border-radius: 8px;
  color: white;
  padding: 30px;
  height: 150px;
  width: 150px !important;
  cursor: pointer;
  transition: 0.3s;
}

.skill-list li:hover {
  background-color: rgb(30, 30, 30);
}

.skill-icon {
  transition: 0.3s;
}

.skill-list li:hover .skill-icon {
  transform: scale(0.8);
}

/* PROJECTS */

.projects-grid {
  display: flex;
  gap: 10px;
}

.projects-grid li {
  width: 300px;
  border: 1px solid rgba(128, 128, 128, 0.185);
  border-radius: 8px;
}

.img-sample {
  background-color: black;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 300px;
}

.projects-grid section {
  border-radius: 8px;
}
